.card-container {
  border-radius: 10px;
  margin: 25px;
  box-shadow: 0 0 51px 0 rgba(0, 0, 0, 0.08), 0 6px 18px 0 rgba(0, 0, 0, 0.05);
  transition: all 300ms; }
  .card-container .clip-btn {
    display: none; }
  .card-container:hover {
    transform: translateY(-7px);
    box-shadow: 0 0 114px 0 rgba(0, 0, 0, 0.08), 0 30px 25px 0 rgba(0, 0, 0, 0.05); }
    .card-container:hover .clip-btn {
      display: block; }

.color-panel {
  width: 150px;
  height: 150px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.label-panel {
  padding: 10px 15px;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; }

.label-panel span {
  display: block;
  font-size: 13px;
  text-align: left;
  line-height: 1.5; }

.clip-btn {
  position: absolute;
  right: 10px;
  bottom: 5px;
  cursor: pointer; }

/*# sourceMappingURL=card.css.map */
